<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/image_35.png">
    <meta charset="utf-8"/>
    <style>
      body {
        background-color: #5975c7;
        font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-weight: 700;
        text-transform: uppercase;
        color: #343a40;
      }
      .not-found-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-container1 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-text1 {
        color: rgb(38, 38, 38);
        font-size: 252px;
        margin-top: -20px;
        font-weight: 900;
        margin-bottom: -20px;
        letter-spacing: -20px;
      }
      .not-found-container2 {
        width: 421px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-text2 {
        text-align: center;
        font-weight: 400;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
  </head>
  <body>
    <div>
      <div class="not-found-container">
        <h3>OOPS! PAGE NOT FOUND</h3>
        <div class="not-found-container1">
          <h1 class="not-found-text1">404</h1>
          </div>
          <div class="not-found-container2">
            <h2 class="not-found-text2">I'M SORRY BUT THIS PAGE DOES NOT EXIST</h2>
          </div>
        </div>
      </div>
  </body>
</html>
